<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isHoH" Type="Boolean" Nullable="false" />
    <Property Name="isInvited" Type="Boolean" Nullable="false" />
    <Property Name="HouseId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Household" Relationship="Self.FK_dbo_AspNetUsers_dbo_Households_HouseId" FromRole="AspNetUsers" ToRole="Households" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="Transactions" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Household_id" Type="Int32" />
    <Property Name="Description_ba" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Household" Relationship="Self.FK_dbo_BankAccounts_dbo_Households_Household_id" FromRole="BankAccounts" ToRole="Households" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_BankAccounts_AccountId" FromRole="BankAccounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="year_b" Type="Int32" Nullable="false" />
    <Property Name="month_b" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Household" Relationship="Self.FK_dbo_Budgets_dbo_Households_HouseId" FromRole="Budgets" ToRole="Households" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_dbo_Budgets_dbo_TransactionTypes_TypeId" FromRole="Budgets" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="Household">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUsers_dbo_Households_HouseId" FromRole="Households" ToRole="AspNetUsers" />
    <NavigationProperty Name="BankAccounts" Relationship="Self.FK_dbo_BankAccounts_dbo_Households_Household_id" FromRole="Households" ToRole="BankAccounts" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_dbo_Budgets_dbo_Households_HouseId" FromRole="Households" ToRole="Budgets" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReconcileAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description_t" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="year_t" Type="Int32" Nullable="false" />
    <Property Name="month_t" Type="Int32" Nullable="false" />
    <Property Name="day_t" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Transactions_dbo_AspNetUsers_User_Id" FromRole="Transactions" ToRole="AspNetUsers" />
    <NavigationProperty Name="BankAccount" Relationship="Self.FK_dbo_Transactions_dbo_BankAccounts_AccountId" FromRole="Transactions" ToRole="BankAccounts" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_dbo_Transactions_dbo_TransactionTypes_TypeId" FromRole="Transactions" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isWithdrawl" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_dbo_Budgets_dbo_TransactionTypes_TypeId" FromRole="TransactionTypes" ToRole="Budgets" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_TransactionTypes_TypeId" FromRole="TransactionTypes" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUsers_dbo_Households_HouseId">
    <End Role="Households" Type="Self.Household" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Households">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BankAccounts_dbo_Households_Household_id">
    <End Role="Households" Type="Self.Household" Multiplicity="0..1" />
    <End Role="BankAccounts" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Households">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="Household_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_BankAccounts_AccountId">
    <End Role="BankAccounts" Type="Self.BankAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Budgets_dbo_Households_HouseId">
    <End Role="Households" Type="Self.Household" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Budgets" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Households">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Budgets_dbo_TransactionTypes_TypeId">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Budgets" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_TransactionTypes_TypeId">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Budgets" EntityType="Self.Budget" />
    <EntitySet Name="Households" EntityType="Self.Household" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUsers_dbo_Households_HouseId" Association="Self.FK_dbo_AspNetUsers_dbo_Households_HouseId">
      <End Role="Households" EntitySet="Households" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Transactions_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BankAccounts_dbo_Households_Household_id" Association="Self.FK_dbo_BankAccounts_dbo_Households_Household_id">
      <End Role="Households" EntitySet="Households" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_BankAccounts_AccountId" Association="Self.FK_dbo_Transactions_dbo_BankAccounts_AccountId">
      <End Role="BankAccounts" EntitySet="BankAccounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Budgets_dbo_Households_HouseId" Association="Self.FK_dbo_Budgets_dbo_Households_HouseId">
      <End Role="Households" EntitySet="Households" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Budgets_dbo_TransactionTypes_TypeId" Association="Self.FK_dbo_Budgets_dbo_TransactionTypes_TypeId">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_TransactionTypes_TypeId" Association="Self.FK_dbo_Transactions_dbo_TransactionTypes_TypeId">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>